# grpc

grpc/protobuf/: pom.xml
grpc/protobuf/note/: notes
grpc/protobuf/src/main/java/com/sezo/protobuf/: AddressBookProtos.java
grpc/protobuf/src/main/java/com/sezo/protobuf/dao/: PersonDao.java
grpc/protobuf/src/main/java/com/sezo/protobuf/main/: App.java
grpc/protobuf/src/main/resources/: addressbook.proto
grpc/shopping/: pom.xml
grpc/shopping/notes/: links.txt
grpc/shopping/src/main/java/com/shopping/dao/: OrderDao.java  UserDao.java
grpc/shopping/src/main/java/com/shopping/db/: H2DatabaseConnection.java
grpc/shopping/src/main/java/com/shopping/entity/: Order.java  User.java
grpc/shopping/src/main/java/com/shopping/order/: OrderClent.java
grpc/shopping/src/main/java/com/shopping/order/client/: OrderClient.java
grpc/shopping/src/main/java/com/shopping/server/: OrderServer.java  UserServer.java
grpc/shopping/src/main/java/com/shopping/service/: OderService.java  OderServiceImp.java  OrderServiceImpl.java  UserServiceImpl.java
grpc/shopping/src/main/java/com/shopping/stub/order/: Order.java  OrderOrBuilder.java  OrderOuterClass.java  OrderRequest.java  OrderRequestOrBuilder.java  OrderResponse.java  OrderResponseOrBuilder.java  OrderServiceGrpc.java
grpc/shopping/src/main/java/com/shopping/stub/user/: Gender.java  User.java  UserRequest.java  UserRequestOrBuilder.java  UserResponse.java  UserResponseOrBuilder.java  UserServiceGrpc.java
grpc/shopping/src/main/resources/: hibernate.cfg.xml  initialize.sql  order.proto  user.proto
